APIKEY="AIzaSyCcMjETBYzYeUiSnxEoM_5LWWPbIEncAoE"
AUTHDOMAIN="tymwork-9d437.firebaseapp.com"
PROJECTID="tymwork-9d437"
STORAGEBUCKET="tymwork-9d437.appspot.com"
MESSAGINGSENDERID="979274671770"
APPID="1:979274671770:web:0857720ba3ab7629466123"
MEASUREMENTID="G-SE364ZQ94C"
DATABASEURL="https://tymwork-9d437-default-rtdb.asia-southeast1.firebasedatabase.app/"


